<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>first assignment</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" />
  </head>
  <body>
  
    <header>
      <div class="HeadTitle">
        <img src="./asset/images/mypic.jpg" alt="myPicture" />
        <h1>Musavy Sayed Masood</h1>
        <a href="http://www.integrify.fi/">
          <img
            src="./asset/images/integrify.png"
            alt="integrify"
            value="click to see integrify"
        /></a>
      </div>
      <div class="menuBar">
        <a href="./index.html">Home</a>
        <a href="./HTML/skills.html">Skills</a>
        <a href="./HTML/project.html">Projects</a>
        <a href="./HTML/Contact.html">Contact</a>
      </div>
    </header>
    <hr>
    <details>
      <p> <b>My Education</b></p> </br>
      <div class="pic">
        <img src="./asset/images/edu1.jpg" alt="Education" />
      </div> 

      <p><b>My work Experince</b> </p> <br>
      
      <p><b>About my self</b></p>
      <div class="image-box">
        <img src="./asset/images/work1.jpg" alt="work Experince" /></div
    ></details>
    
    <footer id="footer">
      <div><h2>Integrify Academy</h2></div>
      <div>
        <a href="#">Medium<i class="fab fa-Medium"></i></a>
        <a href="#">Facebook<i class="fab fa-facebook"></i></a>
        <a href="#">LinkedIn<i class="fab fa-linkedIn"></i></a>
        <a href="#">GitHub<i class="fab fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>
